# GodotNet_Csharp_IOC_SimpleTemplate

./: README.md
GD_Extension/: GD_Extension.csproj
GD_Extension/Interfaces/: IModelFaker.cs  ISceneModel.cs  T_ModelBase.cs
GD_Extension/Utils/: FreeSqlHelper.cs  NlogHelper.cs  TestUtils.cs
GD_Extension_4_2_1_011/: GD_Extension_4_2_1_011.csproj
GD_Extension_4_2_1_011/Interfaces/: IModelFaker.cs  ISceneModel.cs  T_ModelBase.cs
GD_Extension_4_2_1_011/Utils/: FreeSqlHelper.cs  NlogHelper.cs  TestUtils.cs
GD_Program/: GD_Program.csproj  Program.cs
GD_Program/DB/: T_Person.cs
GD_Program/Interfaces/: ISceneModel.cs
GD_Program/Models/: MyStudent.cs
GD_Program/SceneModels/: MainSceneModel.cs
GD_Program/Services/: TestService.cs
Godot/: Godot.csproj  Godot.sln  Main.tscn  icon.svg.import  project.godot
Godot/SceneScripts/: MainScene.cs
Godot/Scenes/: Main.tscn
