<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsGodotToolsProject>true</IsGodotToolsProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Godot.SourceGenerators" Version="4.2.1" />
    <PackageReference Include="GodotSharp" Version="4.2.1" />
    <PackageReference Include="GodotSharpEditor" Version="4.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GD_Extension\GD_Extension.csproj" />
  </ItemGroup>

</Project>
